URL_BACKEND = http://localhost:3000/api


// SMTP DE GMAIL
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USER = epalomo154@gmail.com
SMTP_PASS = fvefjbmzcnsohrjy

//
JWT_SECRET = SDFGSJDF7246782CFBKJSDF

//
DATABASE_URL_LOCAL=postgresql://postgres:IMQ2019@localhost:5432/Equipos1

DATABASE_URL_RENDER=postgresql://equipos1_f0un_user:WkZQLlNj81STwrojvN0KE1NZzaZ7L4Ni@dpg-cu3fq10gph6c739qi70g-a.oregon-postgres.render.com/equipos1_f0un
NODE_ENV=production

